[gd_scene load_steps=8 format=3 uid="uid://dplidmts3wqqd"]

[ext_resource type="PackedScene" uid="uid://b5857tixmwb03" path="res://player.tscn" id="1_37kl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]
size = Vector3(26.957, 1, 29.831)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]

[sub_resource type="BoxMesh" id="BoxMesh_8uh7m"]
material = SubResource("StandardMaterial3D_37kl0")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mf4mk"]

[sub_resource type="Sky" id="Sky_37kl0"]
sky_material = SubResource("ProceduralSkyMaterial_mf4mk")

[sub_resource type="Environment" id="Environment_8uh7m"]
background_mode = 2
sky = SubResource("Sky_37kl0")

[node name="test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.7167)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272915, 0, -54.5441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6145, 0, -54.5441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D15"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3856, 0, -54.5441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D16"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.388, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.951)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.3709)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2758, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1843, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.190247, 11, 14.0441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.190247, 11, 42.2882)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -26.9687, 11, 14.0441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -52.2598, 11, 14.0441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -52.2598, 11, -1.48875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -77.482, 11, -1.48875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
transform = Transform3D(26.9568, 0, 0, 0, 0.9, 0, 0, 0, 29.8307, 0, 0, 0)
mesh = SubResource("BoxMesh_8uh7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8uh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.13133e-08, 0.965926, -0.258819, 4.2222e-08, 0.258819, 0.965926, 1, 0, -4.37114e-08, 0, 58.3424, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.58831, 0)
